<!DOCTYPE HTML>
<html>
	<head>
		<style>
		.anno {
			width: 300px;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
			background: #fdfec8;
			border: 1px solid orange;
		}
		
		.pPic {
			float: left;
			vertical-align: middle;
			margin: = 5px;
			margin-right: 20px;
		}

		.fPic {
			float: left;
			vertical-align: middle;
			margin-right: 5px;
		}

		.fragText {
			border-radius: 5px;
			padding: 5px;
			background: #d5ebf4;
			margin: 10px;
		}

		.comText {
			border-radius: 5px;
			padding: 5px;
			background: #d5ebf4;
			margin: 10px;
		}

		</style>
	</head>
  <body>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script> 
    <script src="d3sparql.js"></script> !-->
    Showing annotations for
    <p id="url"></p>
    <div id='container'></div>
    <script type="text/javascript" src="sidebar.js"></script>

  </body>
</html>